project : list.o compress.o module.o
	gcc list.o compress.o module.o -o project
list.o : list.h list.c
	gcc -c list.c
compress.o : compress.c 
	gcc -c compress.c
module.o : module.c 
	gcc -c module.c

